# rpc节点ip地址
rpcserver=127.0.0.1

# rpc节点端口
rpcport=8332

# zk的ip地址 = = 127.0.0.1
zkserver  =                                 127.0.0.1


               =             127.1.1.1




=
 =
 = == = ===== ===
  == ===
   ==== == =
   = = = = =
   = =
# zk节点端口
                    zkport  =   2181